# ContactManager

./: .gitignore
Contact App/: .classpath  .project  pom.xml
Contact App/src/main/java/com/app/contactApp/common/resources/: ContactSQL.sql  database.properties  hibernate-persistence.xml
Contact App/src/main/java/com/app/contactApp/common/utils/: Constants.java  ContactAppUtils.java  JSONDateSerialiser.java
Contact App/src/main/java/com/app/contactApp/common/utils/email/: Email.java  EmailService.java  EmailTemplate.java
Contact App/src/main/java/com/app/contactApp/controller/: MainController.java
Contact App/src/main/java/com/app/contactApp/dao/ifc/: MainDAOIfc.java
Contact App/src/main/java/com/app/contactApp/dao/imp/: MainDAO.java
Contact App/src/main/java/com/app/contactApp/data/entity/: Address.java  AddressType.java  Contact.java  ContactDate.java  ContactEmail.java  Country.java  CountryCode.java  District.java  Mobile.java  State.java  User.java  ZipCode.java
Contact App/src/main/java/com/app/contactApp/service/ifc/: ServiceIfc.java
Contact App/src/main/java/com/app/contactApp/service/imp/: ServiceImp.java
Contact App/src/main/webapp/CSS/: AddContact.css  IndexCSS.css  Login.css  SearchContact.css
Contact App/src/main/webapp/JS/: AddContact.js
Contact App/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Contact App/src/main/webapp/WEB-INF/Views/: AddContact.jsp  HomePage.jsp  IndexPage.jsp  Login.jsp  LogoutSuccess.jsp  RegisterFailure.jsp  RegisterSuccess.jsp  SearchContact.jsp  ViewContacts.jsp
